# grpc-net-core-client

./: GrpcClient.sln
GrpcClient/: GrpcClient.csproj  Program.cs  _Imports.razor
GrpcClient.Protobuf/Greet/: Greet.proto
GrpcClient.SampleApi/: GrpcClient.SampleApi.csproj  Program.cs  WeatherForecast.cs
GrpcClient.SampleApi/Controllers/: GreetController.cs  WeatherForecastController.cs
GrpcClient.SampleApi/Properties/: launchSettings.json
GrpcClient/Helper/: Helper.cs
GrpcClient/Models/: WeatherForecast.cs
GrpcClient/Pages/: FetchWeatherAPI.razor  FetchWeatherChunk.razor  FetchWeatherGrpc.razor  FetchWeatherStreaming.razor  GreeterAPI.razor  GreeterGrpc.razor
GrpcClient/Pages/Calculator/: Average.razor  CurrentMax.razor
GrpcClient/Pages/Greeter/: GreeterAPI.razor  GreeterGrpc.razor
GrpcClient/Pages/WeatherForecast/: FetchWeatherAPI.razor  FetchWeatherChunk.razor  FetchWeatherGrpc.razor  FetchWeatherStreaming.razor  VirtualizeComponent.razor
GrpcClient/Properties/: launchSettings.json
GrpcClient/Shared/: NavMenu.razor
GrpcClient/wwwroot/: appsettings.json  index.html
