<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.22.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.52.0" />
    <PackageReference Include="Grpc.Net.Client.Web" Version="2.52.0" />
    <PackageReference Include="Grpc.Tools" Version="2.53.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.11" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\GrpcClient.Protobuf\Protos\Greet\*.proto" ProtoRoot="..\GrpcClient.Protobuf\Protos\Greet" />
    <Protobuf Include="..\GrpcClient.Protobuf\Protos\Calculator\*.proto" ProtoRoot="..\GrpcClient.Protobuf\Protos\Calculator" />
    <Protobuf Include="..\GrpcClient.Protobuf\Protos\WeatherForecast\*.proto" ProtoRoot="..\GrpcClient.Protobuf\Protos\WeatherForecast" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrpcClient.Protobuf\GrpcClient.Protobuf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\FetchWeatherStreaming.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

</Project>
